body{
    background-color: rgb(240, 220, 236);
    display: flex;
}
.Interface{
    width: 500px;
    height: 550px;
    border: 6px solid black;
    margin-left: 30%;
    margin-top: 50px;
    border-radius: 20px;
}
.move{
    width: 450px;
    height: 400px;
    margin: 27px 241px 107px 24px;
    border: 1px solid black;
    position: relative;
}
#SCORE {
    font-size: 25px;
   
    margin: 20px 60px;
}
#level{
    font-size: 25px;
   
    margin: 20px 60px;
}
.message{
    margin-top: -108px;
    display: flex;
    justify-content: space-between;
}
// #snake{
//     width: 10px;
//     height: 10px;
//     background-color: rgb(2, 2, 2);
//     border: 1px solid rgb(240, 220, 236);
//     position: absolute;
// }
#snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: #000;
      // 让蛇的身体看起来不连贯
      border: 1px solid rgb(240, 220, 236);
      position: absolute;
    }
  }
#food{
    width: 10px;
    height: 10px;
    border: 1px solid rgb(240, 220, 236);
    position: absolute;
    left: 50px;
    top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    &>div{
        width: 4px;
        height: 4px;
        background-color: rgb(218, 19, 95);
        transform: rotate(45deg);
    }
}